ucli

pm port-add 1/- 100G NONE 
pm port-enb 1/- 
pm port-add 32/- 100G NONE 
pm port-enb 32/- 
pm port-add 2/- 100G NONE 
pm port-enb 2/- 
pm port-add 3/- 100G NONE 
pm port-enb 3/- 
pm port-add 4/- 100G NONE 
pm port-enb 4/- 
pm port-add 5/- 100G NONE 
pm port-enb 5/- 
pm port-add 31/- 100G NONE 
pm port-enb 31/- 
pm port-add 2/- 100G NONE 
pm port-enb 2/- 
pm port-add 31/- 100G NONE 
pm port-enb 31/- 
pm port-add 1/- 100G NONE 
pm port-enb 1/- 
pm port-add 27/- 10G NONE 
pm port-enb 27/- 
pm port-add 28/- 10G NONE 
pm port-enb 28/- 
pm port-add 29/- 10G NONE 
pm port-enb 29/- 
pm port-add 30/- 10G NONE 
pm port-enb 30/- 
pm show


pm rate-period 1
pm rate-show


end
